

        <h1>News</h1>


    <div class="newsSections">
        <div class="newsSection-1">
            <h3>10th Parliament Election Observation Quick Impression Report in Press</h3>

            <div class="news_image_block">
                <div class="row">
                    <div class="img_sec1 col-md-6">
                        <img class="img_one" src="assets/images/content_image/news-Dhaka-Tribune.jpg"/>

                    </div>
                    <div class="img_sec2 col-md-6">
                        <img class="img_two" src="assets/images/content_image/news-Independent.jpg"/>

                    </div>
                </div>

            </div>

        </div>


        <div class="newsSection-2">

            <h3>EWG coalition has received sample media coverage</h3>
            <p> EWG coalition has received sample media coverage both in print media and electronic media on three special events;
                City corporation election observation statement, Round table discussion on policy brief on Representation of Peoples’
                Ordinance Amendments and the Pre-Election Observation report of 10th Parliamentary Election. These news are significant
                for the citizen information on the due diligence of upholding Democratic participation in the Parliamentary election.
                On the other hand the conscious civil society, related stakeholders and international development partners look forward
                to get credible analysis from a responsible coalition like EWG on the various aspects of electoral process and sensitive
                political issues related to upcoming parliamentary election.
            </p>

        </div>

    </div>

