<div class="container-fluid ar-pad-less">


    <div class=" ar-page-head ar-pad-less" id="ar-publication-head">
        <div class="row">
            <div class="col-md-12">
                <h1>Publications</h1>
            </div>
        </div>
    </div>


    <div class=" container publication_details" style="">
        <div class="row">
            <div ui-view="publication" class="col-md-9 sec_details">


                <p> Publications & Resources

                    EWG's Eye on Election reports present data and information on election- related preparation and
                    events related to 10th Parliamentary Election, and on voter’s views regarding these issues. The
                    monthly reports provide data from 118 constituencies covering all ten electoral regions, in 55 of
                    the country’s 64 districts. Data and information is collected from various sources including print
                    media, official circulars and notices issued by local administrations, election related documents
                    and notices, police reports and political party records. Checklist respondents include general
                    voters, community leaders, political party leaders and activists, local election officials, and
                    local elected representatives, and the voters.

                    Key Findings of the Eye on Election Reports
                    June – August 2013
                    For the three month period of pre-election observation report has the following key findings:
                    i) Overall lack of financial records regarding the collection and expenditure of funds by local
                    level political party committees,
                    ii) Low level of female participation in political party committees at the local level,
                    iii) Majority voter support for deployment of the army during elections to ensure law and order, and
                    iv) Majority voter support for a “mandatory” provision requiring the participation of grassroots
                    committees in political party nomination process.
                    September 2013
                    Observation reports for the month indicate a number of changes in the elections environment;
                    i) The use of state-owned resources to garner campaign- related support is continuing
                    ii) Levels of election related violence have decreased;
                    iii) Local media coverage in favor of candidates and parties has increased, and
                    iv) Pressure on local media to report or refrain from reporting on campaign and election-related
                    stories has decreased.
                    October 2013
                    The major findings for October 2013 are;
                    i) Use of state resources for pre-election campaign purposes appears to be increasing
                    ii) Awami League Ministers or MPs were involved in a majority of the incidents in which state
                    resources were used for vote-seeking.
                    iii) The Awami League and the BNP each accounted for about one-third of the events related to
                    placement of campaign materials and construction of gates and arches. articipation, the needs and
                    interests of youth voters, and the rights and participation of religious and ethnic minorities,
                    disabled persons, and residents of geographically remote areas. EWG activities also aim to reduce
                    the risk of election and post-election violence. The EWG intends to expand its scope of work in the
                    field of governance in future.</p>

            </div>
            <!--<div ui-view class="col-md-9"></div>-->
            <div class="col-md-3">

                <div class="inside_menu">
                    <ul>
                        <li ui-sref-active="active">
                            <a href ui-sref="publications.eyeOnElection">
                                <i class="fa fa-eye">&nbsp</i> {{'Eye On Election'}}

                            </a>
                        </li>
                        <li ui-sref-active="active">
                            <a href ui-sref="publications.ecbResources">
                                <i class="fa fa-database">&nbsp</i> {{'ECB Resources'}}

                            </a>
                        </li>


                        <li ui-sref-active="active">

                            <a href ui-sref="publications.policyBriefs">
                                <i class="fa fa-building-o">&nbsp</i> {{'Policy Briefs'}}

                            </a>
                        </li>


                        <li ui-sref-active="active">
                            <a href ui-sref="publications.preliminaryStatements">
                                <i class="fa fa-file">&nbsp;</i> {{'Preliminary Statements'}}

                            </a>
                        </li>
                    </ul>

                </div>


            </div>

        </div>

    </div>
</div>


<script>
    $(".inside_menu ul li").click(function () {
//        $(this).addClass('flip-container5-hover');
//
        $(".inside_menu ul li").removeClass('selmenuli');
        $(this).addClass('selmenuli');

//        alert('Click here');
    });
</script>


<script>
    $(".inside_menu ul li a").click(function () {
//        $(this).addClass('flip-container5-hover');
//
        $(".inside_menu ul li a").removeClass('selmenua');
        $(this).addClass('selmenua');

//       alert('Click here');
    });
</script>